# Sereba-Connect-Desktop

./: .project  application.html  application.xml  bootstrap.js  build.xml  settings.xml
assets/css/: ConfirmPrompt.css  LoginWindow.css  MessageCenter.css  MessagePopup.css  Settings.css  WhatsThis.css  login.css  message_center.css  options.css  popup.css  ui-theme.css
assets/html/: ConfirmPrompt.html  LoginWindow.html  MessageCenter.html  MessagePopup.html  OKPrompt.html  OptionsWindow.html  Popup.html  Settings.html  WhatsThis.html
assets/icons/: Thumbs.db
assets/images/old/: Thumbs.db
assets/xml/: authenticateRequest.xml
com/serebra/api/: Serebra.CLI.js  Serebra.Chrome.js  Serebra.Database.js  Serebra.Menu.js  Serebra.Messages.js  Serebra.Network.js  Serebra.SOAP.js  Serebra.System.js  Serebra.Update.js  Serebra.Window.js  Serebra.js
com/serebra/api/Chrome/: LoginWindow.js  MessageCenter.js  MessagePopup.js  Settings.js
com/serebra/api/Database/: ConnectToFile.js  CreateDB.js  ErrorHandler.js  Query.js  SaveOrCreateOption.js  SetupFirstRun.js
com/serebra/api/Menu/: CreateLoginMenu.js  CreateSystrayMenu.js  Initialize.js  MenuItemClickHandler.js  SystrayClickHandler.js
com/serebra/api/Messages/: DeleteMessage.js
com/serebra/api/Network/: CheckConnectivity.js  CheckLogin.js  CheckMessages.js  Initialize.js  Logout.js  Online.js
com/serebra/api/SOAP/: Authenticate.js  ConsumeAlert.js  CreateFakeAlert.js  GetResponse.js  GetUserAlerts.js
com/serebra/api/System/: InvokeSettings.js  LoadDatabaseSettings.js
com/serebra/api/Update/: AppVersionCheck.js  InvokeApplicationUpdate.js
icons/: Thumbs.db
lib/misc/: SOAPClient.js  jquery.grid.core.js
lib/serebra/: Serebra.Connect.Alerts.js
src/: Serebra.js
src/Chrome/: AlertCenter.js  AlertCenter.js.orig  ConfirmPrompt.js  LoginWindow.js  MessageCenter.js  MessagePopup.js  OKPrompt.js  Popup.js  Settings.js  WhatsThis.js
src/Database/: ConnectToFile.js  CreateDB.js  ErrorHandler.js  Query.js  SaveOrCreateOption.js  SetupFirstRun.js  UserTable.js
src/Menu/: CreateLoginMenu.js  CreateSystrayMenu.js  Initialize.js  MenuItemClickHandler.js  SystrayClickHandler.js
src/Messages/: DeleteMessage.js
src/Network/: CheckConnectivity.js  CheckLogin.js  CheckMessages.js  Initialize.js  Logout.js  Online.js
src/SOAP/: Authenticate.js  ConsumeAlert.js  CreateFakeAlert.js  GetResponse.js  GetUserAlerts.js
src/System/: InvokeSettings.js  LoadDatabaseSettings.js
src/Update/: AppVersionCheck.js  InvokeApplicationUpdate.js
